<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.001">
  <context>
    <input>
      <location>../data/example data</location>
    </input>
    <output/>
    <macros>
      <macro>
        <key>useDummy</key>
        <value>false</value>
      </macro>
      <macro>
        <key>imputeStrategy</key>
        <value>kNN</value>
      </macro>
      <macro>
        <key>removalThreshold</key>
        <value>0.3</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="false" breakpoints="before" class="generate_id" compatibility="7.1.001" expanded="true" height="82" name="Generate ID" width="90" x="45" y="34">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="extract_macro" compatibility="7.1.001" expanded="true" height="68" name="Extract Macro" width="90" x="179" y="34">
        <parameter key="macro" value="numberOfExamples"/>
        <parameter key="macro_type" value="number_of_examples"/>
        <parameter key="statistics" value="average"/>
        <parameter key="attribute_name" value=""/>
        <list key="additional_macros"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.1.001" expanded="true" height="82" name="Remove Att" width="90" x="313" y="34">
        <parameter key="parallelize_nested_process" value="false"/>
        <process expanded="true">
          <operator activated="true" class="aggregate" compatibility="7.1.001" expanded="true" height="82" name="Aggregate" width="90" x="45" y="238">
            <parameter key="use_default_aggregation" value="true"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="count"/>
            <list key="aggregation_attributes"/>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="loop_attributes" compatibility="7.1.001" expanded="true" height="82" name="Loop Attributes" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="iteration_macro" value="currentAttribute"/>
            <parameter key="parallelize_subprocess" value="false"/>
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="%{currentAttribute}" value="#{currentAttribute}/eval(%{numberOfExamples})"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_port="example set" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_port="example set"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Generate fraction of missing table</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.1.001" expanded="true" height="82" name="Subprocess (2)" width="90" x="380" y="34">
            <parameter key="parallelize_nested_process" value="false"/>
            <process expanded="true">
              <operator activated="true" class="transpose" compatibility="7.1.001" expanded="true" height="82" name="Transpose" width="90" x="45" y="34"/>
              <operator activated="true" class="replace" compatibility="7.1.001" expanded="true" height="82" name="Replace" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="id"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="replace_what" value="count\((.*)\)"/>
                <parameter key="replace_by" value="$1"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="7.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="att_1.lt.%{removalThreshold}"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="transpose" compatibility="7.1.001" expanded="true" height="82" name="Transpose (2)" width="90" x="447" y="85"/>
              <operator activated="true" class="select_attributes" compatibility="7.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="85">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="id"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="data_to_weights" compatibility="7.1.001" expanded="true" height="82" name="Data to Weights" width="90" x="715" y="85">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <connect from_port="in 1" to_op="Transpose" to_port="example set input"/>
              <connect from_op="Transpose" from_port="example set output" to_op="Replace" to_port="example set input"/>
              <connect from_op="Replace" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="unmatched example set" to_op="Transpose (2)" to_port="example set input"/>
              <connect from_op="Transpose (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Data to Weights" to_port="example set"/>
              <connect from_op="Data to Weights" from_port="weights" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Generate Weightvector only having those attributes in with less then %{removalthreshold} % missings</description>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="7.1.001" expanded="true" height="103" name="Select by Weights" width="90" x="648" y="238">
            <parameter key="weight_relation" value="greater equals"/>
            <parameter key="weight" value="1.0"/>
            <parameter key="k" value="10"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Loop Attributes" to_port="example set"/>
          <connect from_op="Aggregate" from_port="original" to_op="Select by Weights" to_port="example set input"/>
          <connect from_op="Loop Attributes" from_port="example set" to_op="Subprocess (2)" to_port="in 1"/>
          <connect from_op="Subprocess (2)" from_port="out 1" to_op="Select by Weights" to_port="weights"/>
          <connect from_op="Select by Weights" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="189"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Remove attributes with too many missings</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.1.001" expanded="true" height="82" name="Handle Missings" width="90" x="447" y="34">
        <parameter key="parallelize_nested_process" value="false"/>
        <process expanded="true">
          <operator activated="true" class="generate_macro" compatibility="7.1.001" expanded="true" height="82" name="Generate Macro" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="imputeSubprocess" value="if(%{imputeStrategy}==&quot;kNN&quot;,2,1)"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Select Correct Subprocess based on imputeStrategy Macro&lt;br/&gt;</description>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="7.1.001" expanded="true" height="82" name="Select Subprocess" width="90" x="313" y="34">
            <parameter key="select_which" value="%{imputeSubprocess}"/>
            <parameter key="parallelize_selection_1" value="false"/>
            <parameter key="parallelize_selection_2" value="false"/>
            <process expanded="true">
              <operator activated="true" class="replace_missing_values" compatibility="7.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
                <description align="center" color="transparent" colored="false" width="126">Take average or Mode</description>
              </operator>
              <connect from_port="input 1" to_op="Replace Missing Values" to_port="example set input"/>
              <connect from_op="Replace Missing Values" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="impute_missing_values" compatibility="7.1.001" expanded="true" height="68" name="Impute Missing Values" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="iterate" value="true"/>
                <parameter key="learn_on_complete_cases" value="true"/>
                <parameter key="order" value="random"/>
                <parameter key="sort" value="ascending"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="parallelize_replacement_learning" value="false"/>
                <process expanded="true">
                  <operator activated="true" class="normalize" compatibility="7.1.001" expanded="true" height="103" name="Normalize" width="90" x="112" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="create_view" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="Z-transformation"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                  </operator>
                  <operator activated="true" class="k_nn" compatibility="7.1.001" expanded="true" height="82" name="k-NN" width="90" x="313" y="34">
                    <parameter key="k" value="1"/>
                    <parameter key="weighted_vote" value="false"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <operator activated="true" class="denormalize" compatibility="7.1.001" expanded="true" height="82" name="De-Normalize" width="90" x="313" y="187">
                    <parameter key="missing_attribute_handling" value="proceed on missing"/>
                  </operator>
                  <operator activated="true" class="group_models" compatibility="7.1.001" expanded="true" height="124" name="Group Models" width="90" x="715" y="187"/>
                  <connect from_port="example set source" to_op="Normalize" to_port="example set input"/>
                  <connect from_op="Normalize" from_port="example set output" to_op="k-NN" to_port="training set"/>
                  <connect from_op="Normalize" from_port="preprocessing model" to_op="De-Normalize" to_port="model input"/>
                  <connect from_op="k-NN" from_port="model" to_op="Group Models" to_port="models in 2"/>
                  <connect from_op="De-Normalize" from_port="model output" to_op="Group Models" to_port="models in 3"/>
                  <connect from_op="De-Normalize" from_port="original model output" to_op="Group Models" to_port="models in 1"/>
                  <connect from_op="Group Models" from_port="model out" to_port="model sink"/>
                  <portSpacing port="source_example set source" spacing="0"/>
                  <portSpacing port="sink_model sink" spacing="0"/>
                </process>
                <description align="center" color="transparent" colored="false" width="126">use k-NN to predict missings</description>
              </operator>
              <connect from_port="input 1" to_op="Impute Missing Values" to_port="example set in"/>
              <connect from_op="Impute Missing Values" from_port="example set out" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Generate Macro" to_port="through 1"/>
          <connect from_op="Generate Macro" from_port="through 1" to_op="Select Subprocess" to_port="input 1"/>
          <connect from_op="Select Subprocess" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="branch" compatibility="7.1.001" expanded="true" height="82" name="Handle Nominal" width="90" x="581" y="34">
        <parameter key="condition_type" value="expression"/>
        <parameter key="expression" value="%{useDummy}==&quot;true&quot;"/>
        <parameter key="io_object" value="ANOVAMatrix"/>
        <parameter key="return_inner_output" value="true"/>
        <parameter key="parallelize_then" value="false"/>
        <parameter key="parallelize_else" value="false"/>
        <process expanded="true">
          <operator activated="true" class="nominal_to_numerical" compatibility="7.1.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="112" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_port="condition" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_port="input 1"/>
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="nominal_to_numerical" compatibility="7.1.001" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="112" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_port="condition" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_port="input 1"/>
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
        </process>
      </operator>
      <connect from_port="input 1" to_op="Extract Macro" to_port="example set"/>
      <connect from_op="Extract Macro" from_port="example set" to_op="Remove Att" to_port="in 1"/>
      <connect from_op="Remove Att" from_port="out 1" to_op="Handle Missings" to_port="in 1"/>
      <connect from_op="Handle Missings" from_port="out 1" to_op="Handle Nominal" to_port="condition"/>
      <connect from_op="Handle Nominal" from_port="input 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="304" resized="true" width="542" x="144" y="209">Data Cleaner to quickly clean up your data for processing&lt;br&gt;&lt;br&gt;&lt;br&gt;Macros (Parameters):&lt;br&gt;&lt;br&gt;%{useDummy}: Whether to use dummy coding to convert nominal to numerical or unique integers&lt;br&gt;&lt;br&gt;%{imputeStrategy}: How to replace missing values. Currently supported:&lt;br&gt;average, kNN&lt;br/&gt;&lt;br/&gt;%{removalThreshold}: Remove attributes with too many missings. If more than this value are missing, the attribute is removed</description>
    </process>
  </operator>
</process>
